{
    "name": "acf/slider-process",
    "title": "Crest Process Slider",
    "description": "Process slider block using ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["slider"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "slider-process.php"
    },
    "supports": {
        "anchor": true
    }
}