{
    "name": "acf/testimonials-full",
    "title": "Crest Testimonials Block - Large",
    "description": "Testimonials block using ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["results"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "testimonials-large.php"
    },
    "supports": {
        "anchor": true
    }
}