{
    "name": "acf/related",
    "title": "Crest Related Resources Block",
    "description": "Related Resources block using ACF fields.",
    "category": "formatting",
    "icon": "admin-comments",
    "keywords": ["links"],
    "acf": {
        "mode": "preview",
        "renderTemplate": "related-resources.php"
    },
    "supports": {
        "anchor": true
    }
}